$five-hour-width: calc(100% / 5 - 10px * (4 / 5))
$seven-hour-width: calc(100% / 7 - 10px * (6 / 7))

body
  width: min(100% - 20px, 1000px)
  margin: 10px auto

.main
  box-sizing: border-box
  width: 100%
  padding: 10px
  background: rgba(0, 0, 0, 0.3)

.hourly
  // box-sizing: border-box
  display: flex
  gap: 10px
  width: 100%
  overflow: auto
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

.hour
  display: flex
  flex-direction: column
  align-items: center
  min-width: #{$five-hour-width}
  @media screen and (min-width: 488px)
    min-width: #{$seven-hour-width}
  // ^ use media queries to adjust this ^

  .icon
    width: 100%

  .precipitation
    display: flex
    align-items: center
    justify-content: center

    img
      width: 10px

